{
  "name": "apimetrics",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "build:cli": "npm run build --workspace=apps/cli",
    "sample:post": "node scripts/post-sample-result.mjs",
    "sample:post:gzip": "node scripts/post-sample-result.mjs --gzip",
    "seed": "node scripts/seed-sample-data.mjs"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}


