{
  "name": "apimetrics-cli",
  "version": "0.1.0",
  "description": "NPX CLI for running and uploading ApiMetrics load tests",
  "main": "dist/index.js",
  "bin": {
    "apimetrics-cli": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "apimetrics",
    "cli",
    "load-testing",
    "vegeta"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@apimetrics/shared": "file:../../packages/shared",
    "axios": "^1.6.5",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

